<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'">7BK0218119008913</DeviceId>
        <DeviceId Condition="'$(Platform)'=='Android64'">HGMV1</DeviceId>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Debug\Knigavuhe.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\</RemoteDir>
            <RemoteName>Knigavuhe.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include="Lib\armeabi-v7a\libbass.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbass.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbassenc_mp3.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbassenc_mp3.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_426x320.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-small\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage426</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\splash_image_def.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable\</RemoteDir>
            <RemoteName>splash_image_def.xml</RemoteName>
            <DeployClass>AndroidSplashImageDef</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbass_ssl.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbass_ssl.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbassenc.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbassenc.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_96x96.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\styles-v21.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\res\values-v21\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStylesV21</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbass_ssl.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbass_ssl.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_48x48.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbass_ssl.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbass_ssl.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbassenc.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbassenc.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_48x48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbass.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbass.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_426x320.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\res\drawable-small\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage426</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbassenc_ogg.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbassenc_ogg.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbassflac.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbassflac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_640x480.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-large\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbassenc_ogg.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbassenc_ogg.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbassenc_opus.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbassenc_opus.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_36x36.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\styles.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStyles</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbassenc_ogg.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbassenc_ogg.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\strings.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\res\values\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>Android_Strings</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\colors.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\res\values\</RemoteDir>
            <RemoteName>colors.xml</RemoteName>
            <DeployClass>Android_Colors</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\libKnigavuhe.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libKnigavuhe.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbassenc.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbassenc.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbassenc.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbassenc.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_72x72.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbassenc_flac.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbassenc_flac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\mips\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\mips\</RemoteDir>
            <RemoteName>libKnigavuhe.so</RemoteName>
            <DeployClass>AndroidLibnativeMipsFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbassenc_flac.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbassenc_flac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\libKnigavuhe.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libKnigavuhe.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbass.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbass.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbassenc_opus.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbassenc_opus.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbass.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbass.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\AndroidManifest.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_144x144.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon144</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbassenc_opus.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbassenc_opus.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_96x96.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbass.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbass.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\classes.dex" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <DeployClass>AndroidClassesDexFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbassenc_opus.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbassenc_opus.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_960x720.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\res\drawable-xlarge\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage960</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_960x720.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-xlarge\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage960</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(NDKBasePath)\prebuilt\android-arm\gdbserver\gdbserver" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>gdbserver</RemoteName>
            <DeployClass>AndroidGDBServer</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbassenc_mp3.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbassenc_mp3.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbassflac.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbassflac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_96x96.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbassenc_opus.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbassenc_opus.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_470x320.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-normal\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage470</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbassenc.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbassenc.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbassenc_ogg.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbassenc_ogg.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_36x36.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbassenc_mp3.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbassenc_mp3.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbass_ssl.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbass_ssl.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbassenc_ogg.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbassenc_ogg.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_96x96.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_470x320.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\res\drawable-normal\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage470</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_24x24.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon24</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbass_ssl.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbass_ssl.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\colors.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\values\</RemoteDir>
            <RemoteName>colors.xml</RemoteName>
            <DeployClass>Android_Colors</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbassflac.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbassflac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbassenc_opus.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbassenc_opus.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbassenc_mp3.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbassenc_mp3.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\strings.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\values\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>Android_Strings</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbass.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbass.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_72x72.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\styles.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStyles</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_36x36.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\res\drawable-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbassflac.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbassflac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_48x48.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\classes.dex" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <DeployClass>AndroidClassesDexFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_144x144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon144</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbassenc_flac.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbassenc_flac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_640x480.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\res\drawable-large\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbassenc_flac.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbassenc_flac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\styles-v21.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\values-v21\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStylesV21</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\AndroidManifest.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbassenc_mp3.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbassenc_mp3.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbassflac.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbassflac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_36x36.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\splash_image_def.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\res\drawable\</RemoteDir>
            <RemoteName>splash_image_def.xml</RemoteName>
            <DeployClass>AndroidSplashImageDef</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_24x24.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon24</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbassenc_flac.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbassenc_flac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libKnigavuhe.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbass_ssl.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbass_ssl.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbassenc.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbassenc.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_48x48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbassflac.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbassflac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbassenc_ogg.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbassenc_ogg.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbassenc_flac.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbassenc_flac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbassenc_mp3.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbassenc_mp3.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android64'">
        <DeployFile Include="Lib\x86_64\libbassenc_opus.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\x86_64\</RemoteDir>
            <RemoteName>libbassenc_opus.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64\libbassenc_ogg.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\arm64\</RemoteDir>
            <RemoteName>libbassenc_ogg.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_36x36.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbassenc.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbassenc.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64\libbassflac.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\arm64\</RemoteDir>
            <RemoteName>libbassflac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Debug\classes.dex" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <DeployClass>AndroidClassesDexFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86_64\libbassenc_ogg.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\x86_64\</RemoteDir>
            <RemoteName>libbassenc_ogg.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbass.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbass.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64-v8a\libbass_ssl.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>libbass_ssl.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbassenc_ogg.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbassenc_ogg.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64-v8a\libbassenc_opus.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>libbassenc_opus.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbassflac.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbassflac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64\libbassenc_mp3.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\arm64\</RemoteDir>
            <RemoteName>libbassenc_mp3.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64-v8a\libbassenc.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>libbassenc.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbass_ssl.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbass_ssl.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64-v8a\libbass_ssl.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>libbass_ssl.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64-v8a\libbassenc_opus.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>libbassenc_opus.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64-v8a\libbassflac.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>libbassflac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbassenc_flac.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbassenc_flac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbassenc_flac.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbassenc_flac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbassenc.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbassenc.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64\libbass_ssl.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\arm64\</RemoteDir>
            <RemoteName>libbass_ssl.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbassflac.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbassflac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbassenc_opus.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbassenc_opus.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbassenc_mp3.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbassenc_mp3.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Debug\libKnigavuhe.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>libKnigavuhe.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbassenc_ogg.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbassenc_ogg.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbassenc_mp3.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbassenc_mp3.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbassenc_mp3.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbassenc_mp3.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbass_ssl.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbass_ssl.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64-v8a\libbass.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>libbass.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64\libbass.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\arm64\</RemoteDir>
            <RemoteName>libbass.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbassenc_ogg.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbassenc_ogg.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64\libbass_ssl.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\arm64\</RemoteDir>
            <RemoteName>libbass_ssl.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_24x24.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon24</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Debug\styles.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStyles</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86_64\libbass_ssl.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\x86_64\</RemoteDir>
            <RemoteName>libbass_ssl.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbassflac.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbassflac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64\libbassenc_opus.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\arm64\</RemoteDir>
            <RemoteName>libbassenc_opus.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbassenc_opus.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbassenc_opus.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86_64\libbassenc_mp3.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\x86_64\</RemoteDir>
            <RemoteName>libbassenc_mp3.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbass_ssl.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbass_ssl.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbassenc_flac.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbassenc_flac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbassenc_opus.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbassenc_opus.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbassenc.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbassenc.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbassenc_opus.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbassenc_opus.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64\libbass.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\arm64\</RemoteDir>
            <RemoteName>libbass.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_72x72.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbassflac.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbassflac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64-v8a\libbassenc_ogg.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>libbassenc_ogg.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64-v8a\libbassenc_ogg.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>libbassenc_ogg.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Debug\splash_image_def.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable\</RemoteDir>
            <RemoteName>splash_image_def.xml</RemoteName>
            <DeployClass>AndroidSplashImageDef</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbassenc_flac.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbassenc_flac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbass.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbass.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64\libbassenc_mp3.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\arm64\</RemoteDir>
            <RemoteName>libbassenc_mp3.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbassflac.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbassflac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64\libbassenc_opus.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\arm64\</RemoteDir>
            <RemoteName>libbassenc_opus.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Debug\styles-v21.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\values-v21\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStylesV21</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64-v8a\libbassflac.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>libbassflac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbassenc_ogg.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbassenc_ogg.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbass.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbass.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbassenc.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbassenc.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86_64\libbassenc.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\x86_64\</RemoteDir>
            <RemoteName>libbassenc.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbassenc_opus.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbassenc_opus.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64\libbassenc_ogg.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\arm64\</RemoteDir>
            <RemoteName>libbassenc_ogg.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86_64\libbassenc.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\x86_64\</RemoteDir>
            <RemoteName>libbassenc.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_144x144.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon144</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86_64\libbassenc_ogg.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\x86_64\</RemoteDir>
            <RemoteName>libbassenc_ogg.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbass_ssl.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbass_ssl.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86_64\libbass.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\x86_64\</RemoteDir>
            <RemoteName>libbass.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64-v8a\libbass.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>libbass.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbass.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbass.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbassenc_flac.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbassenc_flac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbassenc_ogg.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbassenc_ogg.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86_64\libbassenc_flac.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\x86_64\</RemoteDir>
            <RemoteName>libbassenc_flac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64\libbassenc.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\arm64\</RemoteDir>
            <RemoteName>libbassenc.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_96x96.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86_64\libbassflac.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\x86_64\</RemoteDir>
            <RemoteName>libbassflac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_470x320.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-normal\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage470</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64\libbassenc_flac.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\arm64\</RemoteDir>
            <RemoteName>libbassenc_flac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbassflac.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbassflac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86_64\libbass_ssl.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\x86_64\</RemoteDir>
            <RemoteName>libbass_ssl.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Debug\AndroidManifest.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64\libbassflac.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\arm64\</RemoteDir>
            <RemoteName>libbassflac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_48x48.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64-v8a\libbassenc.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>libbassenc.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64-v8a\libbassenc_flac.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>libbassenc_flac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64-v8a\libbassenc_mp3.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>libbassenc_mp3.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_426x320.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-small\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage426</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Debug\strings.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\values\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>Android_Strings</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbass.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbass.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_48x48.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_96x96.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbassenc.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbassenc.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86_64\libbassenc_flac.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\x86_64\</RemoteDir>
            <RemoteName>libbassenc_flac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64\libbassenc.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\arm64\</RemoteDir>
            <RemoteName>libbassenc.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbassenc_flac.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbassenc_flac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_36x36.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbass_ssl.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbass_ssl.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi\libbassenc.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi\</RemoteDir>
            <RemoteName>libbassenc.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86_64\libbassflac.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\x86_64\</RemoteDir>
            <RemoteName>libbassflac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbassenc_ogg.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbassenc_ogg.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbassenc_mp3.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbassenc_mp3.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86_64\libbassenc_opus.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\x86_64\</RemoteDir>
            <RemoteName>libbassenc_opus.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_960x720.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-xlarge\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage960</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_72x72.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64-v8a\libbassenc_mp3.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>libbassenc_mp3.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_640x480.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\drawable-large\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86\libbassenc_mp3.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\x86\</RemoteDir>
            <RemoteName>libbassenc_mp3.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64-v8a\libbassenc_flac.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>libbassenc_flac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbass_ssl.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbass_ssl.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android64\Debug\colors.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\res\values\</RemoteDir>
            <RemoteName>colors.xml</RemoteName>
            <DeployClass>Android_Colors</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86_64\libbassenc_mp3.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\x86_64\</RemoteDir>
            <RemoteName>libbassenc_mp3.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbassenc_mp3.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbassenc_mp3.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbassenc_opus.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbassenc_opus.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\armeabi-v7a\libbass.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libbass.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\arm64\libbassenc_flac.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\arm64\</RemoteDir>
            <RemoteName>libbassenc_flac.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Lib\x86_64\libbass.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Knigavuhe\library\lib\x86_64\</RemoteDir>
            <RemoteName>libbass.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
